[adapter]
server_host = 0.0.0.0
server_port = 8777
dbpath = mysql://admin:admin@192.168.250.43:3306/ostf
lock_dir = /var/lock
nailgun_host = 127.0.0.1
nailgun_port = 8000
log_file = /var/log/ostf.log
after_init_hook = False
auth_enable = False

runtest_config = /mnt/workspace/neunn-ostf/fuel_health/etc/test.conf
#default_log_levels='sqlalchemy=INFO'

